
# Perfil ativo
spring.profiles.active=test

default.sender=motogxt103316gb@gmail.com
default.recipient=motogxt103316gb@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

# AWS
aws.access_key_id=
aws.secret_access_key=
s3.bucket=spring-boot-ionic-baen
s3.region=sa-east-1