# Servidor WEB
# server.port=${port:80}


# Bando de dados
spring.datasource.url=mysql://b497eca48ae564:5fcc9b23@us-cdbr-east-02.cleardb.com/heroku_7d267dc004563f5?reconnect=true

# spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false






# mysql://b497eca48ae564:5fcc9b23@us-cdbr-east-02.cleardb.com/heroku_7d267dc004563f5?reconnect=true


# mysql --host=us-cdbr-east-02.cleardb.com --user=b497eca48ae564 --password=5fcc9b23 --reconnect heroku_7d267dc004563f5 < database.sql