
# Perfil ativo
spring.profiles.active=test

default.sender=motogxt103316gb@gmail.com
default.recipient=motogxt103316gb@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000

